version: "3.9"
services:
  php_financiacion:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: financiacion_dev_php
    restart: unless-stopped
    tty: true
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html/
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./php/laravel.ini:/usr/local/etc/php/conf.d/laravel.ini
    networks:
      - financiacion_net    
networks:
  financiacion_net:
    driver: bridge
